# from a template. this should probably be left off
worker_processes 4;

# this is fine but could be left off
events { worker_connections 1024; }

http {

        upstream go-app {
              least_conn;
              server hume1:8000 weight=10 max_fails=3 fail_timeout=30s;
              server hume2:8000 weight=10 max_fails=3 fail_timeout=30s;
              server hume3:8000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://go-app;
                proxy_http_version 1.1;
                # this upgrade stuff turns the client connections into socket
                # connections. Not necessary for this application
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
